<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Figtree:wght@300..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <title>Animator</title>
    <style>
        /* reset styles */
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        a {
            color: inherit;
            text-decoration: inherit;
        }
        /* reset styles end */

        .how {
            font-family: "Figtree", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
            font-weight: 400;
            color: #fff;

            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .how__container {
            position: relative;
        }

        .how__wrap {
            position: relative;
            z-index: 20;
        }

        .how__hidden {
            opacity: 0;
        }

        .how__title {
            margin-bottom: 24px;
            text-align: center;
            font-weight: 700;
        }

        .how__tabs-wrap {
            display: flex;
            width: 100%;
            max-width: calc(1360px + 40px + 40px);
            overflow: hidden;
        }

        .how__tabs {
            display: flex;
            justify-content: center;
            gap: 48px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.5);
            text-align: center;
            font-weight: 700;
        }

        .how__tab {
            position: relative;
            display: flex;
            margin-bottom: -1px;
            cursor: pointer;
        }

        .how__tab:hover .how__tab-name::before,
        .how__tab._active .how__tab-name {
            border-color: #fff;
        }

        .how__tab-name {
            padding: 5px 0;
            border-bottom: 2px solid transparent;
            transition: border-color .4s;
            font-weight: 700;
            font-size: 16px;
            line-height: calc(20/16*1em);
            white-space: nowrap;
        }

        .how__tab-name::before {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            border-bottom: 1px solid transparent;
            transition: border-color .4s;
        }

        .how__main {

        }

        .how__backgrounds {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: flex;
            z-index: 10;
            overflow: hidden;
        }

        .how__bg {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            height: 100%;
            flex: 0 0 100vw;
            transition: transform .4s;
            transform: translateX(100%);
        }

        .how__bg._active {
            transform: translate(0);
            z-index: 30;
        }

        .how__bg.how__bg_orange {
            background-color: #F2523D;
        }

        .how__bg.how__bg_blue {
            background-color: #4E63F9;
        }

        .how__bg.how__bg_purple {
            background-color: #A22DA5;
        }

        .how__bg.how__bg_green {
            background-color: #2BAD82;
        }

        .how__data {
            position: relative;
        }

        .how__info {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            height: 100%;
            width: 100%;
        }

        .how-info {
            opacity: 0;
            pointer-events: none;
            transition: opacity .4s;
        }

        .how-info._active {
            opacity: 1;
            pointer-events: auto;
        }

        .how-info__title {
            font-weight: 700;
        }

        .how-info__icon.how-info__icon_left {
            transform: translateX(-10px);
        }

        .how-info__text {
            margin-top: 16px;
            font-size: 16px;
            line-height: calc(22/16*1em);
        }

        .how-info__features {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 24px;
            margin-bottom: 32px;
        }

        .how-info__link {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 12px 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.5);
        }

        .how-info__link-name {
            font-weight: 700;
            font-size: 16px;
            line-height: calc(20/16*1em);
        }

        @media (min-width: 1280px) {
            .how__title {
                font-size: 48px;
                line-height: calc(54/48*1em);
            }

            .how__images {
                flex: 0 0 calc(810/1360*100%);
            }

            .how__data {
                flex: 0 0 calc(470/1360*100%);
            }
        }

        @media (max-width: 1279px) {
            .how__title {
                font-size: 32px;
                line-height: calc(38/32*1em);
            }

            .how__images {

            }
        }

        @media (max-width: 1279px) and (min-width: 993px) {
            .how__main {
                gap: 60px;
            }

            .how__images {
                flex: 0 0 calc(480/920*100%);
                min-width: 1px;
                margin: 0 20px;
            }

            .how__data {
                flex: 1;
            }
        }

        @media (min-width: 993px) {
            .how__wrap {
                display: flex;
                flex-direction: column;
                align-items: center;
                margin: 0 auto;
                padding: 120px 0;
            }

            .how__main {
                display: flex;
                justify-content: space-between;
                margin: 0 40px;
                max-width: 1360px;
                width: calc(100% - 40px - 40px);
            }

            .how__tabs {
                padding: 0 8px;
            }

            .how__images {
                position: relative;
            }

            .how__image {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                height: 100%;
                width: 100%;
                object-fit: contain;
                opacity: 0;
                transition: opacity .4s;
            }

            .how__image._active {
                opacity: 1;
            }

            .how-info__title {
                margin-bottom: 24px;
                font-size: 24px;
                line-height: calc(32/24*1em);
            }

            .swiper-slide {
                position: unset;
            }
        }

        @media (max-width: 992px) {
            .how {

            }

            .how__wrap {
                margin: 0 auto;
                padding: 80px 0;
            }

            .how__title {
                display: flex;
                justify-content: center;
                text-align: left;
                margin-bottom: 16px;
                margin-left: 24px;
                margin-right: 24px;
            }

            .how__tabs-wrap {
                overflow-x: scroll;
                -ms-overflow-style: none;
                scrollbar-width: none;
            }

            .how__tabs-wrap::-webkit-scrollbar {
                display: none;
            }

            .how__hidden {
                display: none;
            }

            .how__images {
                align-items: center;
            }

            .how__image-slide {
                display: inline-flex;
                width: 58vw;
            }

            .how__image-slide.swiper-slide-active .how__image {
                transform: scale(1);
            }

            .how__image {
                display: flex;
                width: 58vw;
                transform: scale(0.8);
                transition: transform .4s;
            }

            .how__data {
                min-height: 394px;
                width: 58vw;
                margin: 48px auto 0;
                padding-bottom: 2px;
            }

            .how-info__title {
                margin-bottom: 16px;
                font-size: 22px;
                line-height: calc(28/22*1em);
            }
        }

        @media (min-width: 769px) {
            .how__tabs {
                width: 100%;
                margin: 0 40px;
            }
        }

        @media (max-width: 768px) {
            .how__tabs {
                margin: 0 24px;
            }
        }

        @media (min-width: 481px) {
            .how__main {
                margin-top: 64px;
            }
        }

        @media (max-width: 480px) {
            .how__title {
                justify-content: flex-start;
                text-align: left;
                font-size: 26px;
                line-height: calc(32/26*1em);
            }

            .how__main {
                margin-top: 48px;
            }

            .how__data {
                min-height: 480px;
                width: calc(100% - 40px - 40px);
                margin: 40px 24px 0;
            }

            .how-info__features {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
<section class="how">
    <div class="how__container">
        <div class="how__wrap">
            <div class="how__title">
                How we improve energy efficiency
            </div>
            <div class="how__tabs-wrap">
                <div class="how__tabs">
                    <div class="how__tab _active" data-tab>
                        <span class="how__tab-name">Majordomo Heat Recovery</span>
                    </div>
                    <div class="how__tab" data-tab>
                        <span class="how__tab-name">Majordomo Freshness Recovery</span>
                    </div>
                    <div class="how__tab" data-tab>
                        <span class="how__tab-name">Majordomo Heat Flow</span>
                    </div>
                    <div class="how__tab" data-tab>
                        <span class="how__tab-name">Majordomo Multi Flow</span>
                    </div>
                </div>
            </div>
            <div class="how__main swiper">
                <div class="how__images swiper-wrapper">
                    <div class="how__image-slide swiper-slide">
                        <img src="/images/engine-orange.png" alt="engine orange" class="how__image _active" data-image>
                        <img src="/images/engine-orange.png" alt="engine orange" class="how__hidden">
                    </div>
                    <div class="how__image-slide swiper-slide">
                        <img src="/images/engine-blue.png" alt="engine orange" class="how__image" data-image>
                    </div>
                    <div class="how__image-slide swiper-slide">
                        <img src="/images/engine-purple.png" alt="engine orange" class="how__image" data-image>
                    </div>
                    <div class="how__image-slide swiper-slide">
                        <img src="/images/engine-green.png" alt="engine orange" class="how__image" data-image>
                    </div>
                </div>
                <div class="how__data">
                    <div class="how__info how-info _active" data-info>
                        <div class="how-info__title">
                            Majordomo Heat Recovery
                        </div>
                        <div class="how-info__features">
                            <div class="how-info__feature">
                                <div class="how-info__icon how-info__icon_left">
                                    <img src="/images/svg/home-50.svg"/>                                </div>
                                <div class="how-info__text">
                                    MVHR Booster. Add up to 50% to system efficiency
                                </div>
                            </div>
                            <div class="how-info__feature">
                                <div class="how-info__icon">
                                    <img src="/images/svg/home.svg"/>                                </div>
                                <div class="how-info__text">
                                    For residential homes and apartments with a separate MVHR system
                                </div>
                            </div>
                        </div>
                        <a href="/1" title="Learn how it works" class="how-info__link">
                            <span class="how-info__link-name">
                                Learn how it works
                            </span>
                            <svg width="14" height="16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="m7 3 5 6-5 6M12 9H0" stroke="#fff" style="stroke:#fff;stroke-opacity:1" stroke-width="2"/></svg>
                        </a>
                    </div>
                    <div class="how__info how-info" data-info>
                        <div class="how-info__title">
                            Majordomo Freshness Recovery
                        </div>
                        <div class="how-info__features">
                            <div class="how-info__feature">
                                <div class="how-info__icon how-info__icon_left">
                                    <img src="/images/svg/home-percent.svg"/>                                </div>
                                <div class="how-info__text">
                                    The energy efficiency of this device is comparable to MVHR equipped systems. This is achieved through adaptability
                                </div>
                            </div>
                            <div class="how-info__feature">
                                <div class="how-info__icon">
                                    <img src="/images/svg/home.svg"/>                                </div>
                                <div class="how-info__text">
                                    For private houses with an exhaust fan and supply valves without a central MVHR system
                                </div>
                            </div>
                        </div>
                        <a href="/2" title="Learn how it works" class="how-info__link">
                            <span class="how-info__link-name">
                                Learn how it works
                            </span>
                            <svg width="14" height="16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="m7 3 5 6-5 6M12 9H0" stroke="#fff" style="stroke:#fff;stroke-opacity:1" stroke-width="2"/></svg>
                        </a>
                    </div>

                    <div class="how__info how-info" data-info>
                        <div class="how-info__title">
                            Majordomo Heat Flow
                        </div>
                        <div class="how-info__features">
                            <div class="how-info__feature">
                                <div class="how-info__icon how-info__icon_left">
                                    <img src="/images/svg/home-50.svg"/>                                </div>
                                <div class="how-info__text">
                                    MVHR Booster. Add up to 50% to system efficiency. Achieved through system adaptability
                                </div>
                            </div>
                            <div class="how-info__feature">
                                <div class="how-info__icon">
                                    <img src="/images/svg/home.svg"/>                                </div>
                                <div class="how-info__text">
                                    For apartment in condo with central MVHR system
                                </div>
                            </div>
                        </div>
                        <a href="/3" title="Learn how it works" class="how-info__link">
                            <span class="how-info__link-name">
                                Learn how it works
                            </span>
                            <svg width="14" height="16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="m7 3 5 6-5 6M12 9H0" stroke="#fff" style="stroke:#fff;stroke-opacity:1" stroke-width="2"/></svg>
                        </a>
                    </div>
                    <div class="how__info how-info" data-info>
                        <div class="how-info__title">
                            Majordomo Multi Flow
                        </div>
                        <div class="how-info__features">
                            <div class="how-info__feature">
                                <div class="how-info__icon how-info__icon_left">
                                    <img src="/images/svg/home-50.svg"/>                                </div>
                                <div class="how-info__text">
                                    The air separator. Add up to 50% to system efficiency through adaptability
                                </div>
                            </div>
                            <div class="how-info__feature">
                                <div class="how-info__icon">
                                    <img src="/images/svg/home.svg"/>                                </div>
                                <div class="how-info__text">
                                    For apartment buildings with supply/inlet valves without MVHR system
                                </div>
                            </div>
                        </div>
                        <a href="/4" title="Learn how it works" class="how-info__link">
                            <span class="how-info__link-name">
                                Learn how it works
                            </span>
                            <svg width="14" height="16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="m7 3 5 6-5 6M12 9H0" stroke="#fff" style="stroke:#fff;stroke-opacity:1" stroke-width="2"/></svg>
                        </a>
                    </div>
                </div>
            </div>

        </div>

        <div class="how__backgrounds">
            <div class="how__bg how__bg_orange _active" data-bg data-bg-index="0"></div>
            <div class="how__bg how__bg_blue" data-bg data-bg-index="1"></div>
            <div class="how__bg how__bg_purple" data-bg data-bg-index="2"></div>
            <div class="how__bg how__bg_green" data-bg data-bg-index="3"></div>
        </div>
    </div>
</section>
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script>

    var init = false;
    var swiper;
    function swiperCard() {
        if (window.innerWidth <= 992) {
            if (!init) {
                init = true;
                swiper = new Swiper(".swiper", {
                    direction: "horizontal",
                    loop: true,
                    effect: 'slide',
                    initialSlide: 0,
                    autoHeight: false,
                    slidesPerView: 'auto',
                    centeredSlides: true,
                    spaceBetween: 30,
                });
            }
        } else if (init) {
            swiper.destroy();
            init = false;
        }
    }
    swiperCard();
    window.addEventListener("resize", swiperCard);

    document.addEventListener('DOMContentLoaded', () => {
        const tabs = document.querySelectorAll('[data-tab]');
        const images = document.querySelectorAll('[data-image]');
        const infos = document.querySelectorAll('[data-info]');
        const backgrounds = document.querySelectorAll('[data-bg]');

        let currentBgIndex = 0;

        tabs.forEach((tab, index) => {
            tab.addEventListener('click', () => {
                tabs.forEach((tab) => {
                    tab.classList.remove('_active');
                });
                images.forEach((image) => {
                    image.classList.remove('_active');
                });
                infos.forEach((info) => {
                    info.classList.remove('_active');
                });

                tab.classList.add('_active');
                if (images[index]) {
                    images[index].classList.add('_active');
                }
                if (infos[index]) {
                    infos[index].classList.add('_active');
                }

                if (swiper) {
                    swiper.slideToLoop(index, 400, false);
                }

                if (index < currentBgIndex) {
                    backgrounds.forEach((bg) => {
                        if (backgrounds[index] !== bg) {
                            bg.classList.remove('_active');
                        }
                    });
                }
                if (backgrounds[index]) {
                    backgrounds[index].classList.add('_active');
                    currentBgIndex = index;

                    backgrounds.forEach((bg) => {
                        if (bg.dataset.bgIndex > index) {
                            bg.setAttribute('style', 'transform: translateX(100%);');
                        } else if (bg.dataset.bgIndex < index) {
                            bg.setAttribute('style', 'transform: translateX(-100%);');
                        } else {
                            bg.setAttribute('style', '');
                        }
                    });
                }
                if (index > currentBgIndex) {
                    setTimeout(() => {
                        backgrounds.forEach((bg) => {
                            if (backgrounds[index] !== bg) {
                                bg.classList.remove('_active');
                            }
                        });
                    }, 300);
                }
            });

            if (swiper) {
                swiper.on('transitionEnd', () => {
                    let index = swiper.realIndex;

                    tabs.forEach((tab) => {
                        tab.classList.remove('_active');
                    });
                    images.forEach((image) => {
                        image.classList.remove('_active');
                    });
                    infos.forEach((info) => {
                        info.classList.remove('_active');
                    });

                    tabs[index].classList.add('_active');
                    if (images[index]) {
                        images[index].classList.add('_active');
                    }
                    if (infos[index]) {
                        infos[index].classList.add('_active');
                    }

                    if (index < currentBgIndex) {
                        backgrounds.forEach((bg) => {
                            if (backgrounds[index] !== bg) {
                                bg.classList.remove('_active');
                            }
                        });
                    }
                    if (backgrounds[index]) {
                        backgrounds[index].classList.add('_active');
                        currentBgIndex = index;

                        backgrounds.forEach((bg) => {
                            if (bg.dataset.bgIndex > index) {
                                bg.setAttribute('style', 'transform: translateX(100%);');
                            } else if (bg.dataset.bgIndex < index) {
                                bg.setAttribute('style', 'transform: translateX(-100%);');
                            } else {
                                bg.setAttribute('style', '');
                            }
                        });
                    }
                    if (index > currentBgIndex) {
                        setTimeout(() => {
                            backgrounds.forEach((bg) => {
                                if (backgrounds[index] !== bg) {
                                    bg.classList.remove('_active');
                                }
                            });
                        }, 300);
                    }
                });
            }
        });
    });
</script>
</body>
</html>
