<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Figtree:wght@300..900&display=swap" rel="stylesheet">
    <title>Animator</title>
    <style>
        /* reset styles */
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        a {
            color: inherit;
            text-decoration: inherit;
        }
        /* reset styles end */

        .tabs {
            margin: 0 auto;
            font-family: "Figtree", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
            font-weight: 400;
            color: #000;
            display: flex;
            justify-content: center;
            background-color: #fff;

            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .tabs__wrap{
            padding: 120px 0;
            width: calc(100% - 80px);
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        .tabs__head{
            margin-bottom: 24px;
            font-size: 48px;
            font-weight: 700;
            line-height: 54px;
            text-align: center;
        }

        .tabs__tabs-list{
            margin-bottom: 20px;
        }

        .tabs__video-container{
            position: relative;
            width: 100%;
        }

        .tabs__video{
            transition: opacity .3s;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            backface-visibility: hidden
        }

        .tabs__video{
            z-index: 1;
        }

        .tabs__video_main{
            z-index: 2;
            opacity: 1;
        }

        .tabs__tabs-list{
            width: 100%;
            display: flex;
            justify-content: center;
            border-bottom: 1px solid #808080;
            margin-bottom: -1px;
        }

        .tabs__tab{
            font-size: 16px;
            font-weight: 700;
            line-height: 20px;
            text-align: center;
            color: #808080;
            border-bottom: 2px solid transparent;
            transition: color .3s, border-bottom-color .3s;
            padding-bottom: 7px;
            margin: 0 24px -1px;
        }

        .tabs__tab._active{
            color: #000000;
            border-bottom: 2px solid #000000;
        }

        .tabs__video{
            width: 100%;
            height: 100%;
        }

        .tabs__bottom{
            justify-content: space-between;
        }

        .tabs__bottom{
            display: flex;
        }

        .tabs__bottom-title{
            color: #000000;
            font-weight: 700;
        }

        .tabs__bottom-description{
            font-weight: 400;
        }

        .tabs__description-text:first-child{
            margin-bottom: 20px;
        }

        .tabs__play-link{
            display: none;
        }

        @media (min-width: 1280px) {
            .tabs{
                display: flex;
                justify-content: center;
            }

            .tabs__wrap{
                max-width: 1360px;
                margin: 0 40px;
            }

            .tabs__head{
                max-width: 1000px;
            }

            .tabs__tabs-list{
            }

            .tabs__video-container{
                margin-top: 32px;;
                height: 40vw;
                max-height: 760px;
                margin-bottom: 64px;
            }
            .tabs__bottom{
                column-gap: 40px;
            }
            .tabs__bottom-title{
                font-size: 32px;
                font-weight: 700;
                line-height: 38px;
                flex: 0 1 880px;
            }

            .tabs__bottom-description{
                flex: 0 1 400px;
                font-size: 16px;
                line-height: 22px;
            }
        }

        @media (max-width: 1279px) and (min-width: 1000px) {
            .tabs__wrap{
                padding: 120px 0;
            }

            .tabs__head{
                font-size: 32px;
                line-height: 38px;
                max-width: 600px;
            }

            .tabs__video-container{
                margin-top: 32px;
                height: 40vw;
                margin-bottom: 48px;
            }

            .tabs__bottom-title{
                font-size: 24px;
                line-height: 32px;
                flex: 0 1 600px;
            }

            .tabs__bottom-description{
                flex: 0 1 280px;
                font-size: 16px;
                line-height: 22px;
            }
        }

        @media (max-width: 1279px) and (min-width: 768px) {
            .tabs__head{
                font-size: 32px;
                line-height: 38px;
                max-width: 600px;
            }

            .tabs__video-container{
                height: 50vw;
            }
        }

        @media (max-width: 999px) {
            .tabs__wrap{
                padding: 80px 0;
            }
        }
        @media (max-width: 999px) and (min-width: 768px) {
            .tabs__video-container{
                margin-top: 25px;
                height: 74vw;
                margin-bottom: 48px;
            }

            .tabs__bottom{
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-column-gap: 40px;
            }

            .tabs__bottom-title{
                font-size: 24px;
                line-height: 32px;
            }

            .tabs__bottom-description{
                font-size: 16px;
                line-height: 22px;
            }
        }

        @media (max-width: 767px) {
            .tabs__wrap{
                width: calc(100% - 48px);
                margin: 0 24px;
            }
            .tabs__head{
                font-size: 26px;
                line-height: 32px;
                max-width: 500px;
            }

            .tabs__video-container{
                margin: 25px 0 40px 0;
                height: 74vw;
                width: 100%;
            }

            .tabs__bottom{
                display: grid;
                grid-template-columns: 1fr;
            }

            .tabs__bottom-title{
                margin-bottom: 24px;
                font-size: 22px;
                line-height: 28px;
            }

            .tabs__play-link{
                position: absolute;
                z-index: 3;
                top: 0;
                bottom: 0;
                right: 0;
                left: 0;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }

        @media (max-width: 480px) {
            .tabs__head{
                text-align: left;
            }

            .tabs__tabs-list{
                width: 100%;
                height: 29px;
                overflow-x: scroll;
                overflow-y: hidden;
                justify-content: unset;
                padding: 0 28px;
            }

            .tabs__tabs-list::-webkit-scrollbar{
                width: 0;
                display: none;
            }

            .tabs__tab:first-child{
                margin-left: unset;
            }

            .tabs__tab:last-child{
                margin-right: unset;
            }

            .tabs__bottom-title{
                font-size: 22px;
                line-height: 28px;
            }

            .tabs__bottom-description{
                font-size: 16px;
                font-weight: 400;
                line-height: 22px;
            }

            .tabs__video-container{
                margin: 25px 0 40px 0;
                height: 74vw;
                width: 100%;
            }

            .tabs__tab{
                margin: 0 16px -1px;
            }
        }

    </style>
</head>
<body>
<section class="tabs">
    <div class="tabs__wrap">
        <h2 class="tabs__head">
            Majordomo adjusts room airflow based on pollutants and moisture
        </h2>
        <div class="tabs__tabs-list">
            <a href="javascript:void(0);" id="morning" class="tabs__tab">
                Morning
            </a>
            <a href="javascript:void(0);" id="day" class="tabs__tab">
                Daytime
            </a>
            <a href="javascript:void(0);" id="evening" class="tabs__tab">
                Evening
            </a>
            <a href="javascript:void(0);" id="night" class="tabs__tab">
                Night
            </a>
        </div>
        <div class="tabs__video-container">
            <video class="tabs__video tabs__video_main video" id="video-1" poster="images/tabs-video-preview.png" playsinline muted>
                <source src="video/video1.mp4" type="video/mp4">
            </video>
            <video class="tabs__video video" id="video-2" playsinline muted>
                <source src="video/video2.mp4" type="video/mp4">
            </video>
            <a class="tabs__play-link" href="javascript:void(0);" data-play>
                <img src="/images/play.png" alt="engine orange" class="tabs__play-image">
            </a>
        </div>
        <div class="tabs__bottom">
            <h3 class="tabs__bottom-title">
                The intensity and frequency of ventilation is automatically adjusted for each room depending on the intensity of its use
            </h3>
            <div class="tabs__bottom-description">
                <div class="tabs__description-text">
                    Due to the fact that Majordomo analyzes air quality by several parameters and algorithms, and, conventionally speaking, "knows" how many people are in the room now and how active they are.
                </div>
                <div class="tabs__description-text">
                    The unique selective approach halves the amount of heat released, significantly reducing the heating and ventilation load.
                </div>
            </div>
        </div>
    </div>
</section>

<script>
    document.addEventListener('DOMContentLoaded', () => {
        const tabLinks = document.querySelectorAll('.tabs__tab');
        const video1 = document.getElementById('video-1');
        const video2 = document.getElementById('video-2');
        const tabIds = ['morning', 'day', 'evening', 'night'];
        const tabTimes = [0, 17, 26, 43];
        const tabList = document.querySelector('.tabs__tabs-list');
        let isIntersected = false;

        function playVideo(video) {
            video.style.opacity = 1;
            video.play();
        }

        document.querySelector('[data-play]').addEventListener('click', (e) => {
            playVideo(video1);
            e.target.style.display = 'none';
            isIntersected = true;
        });

        function setActiveTab(tabId) {
            tabLinks.forEach((tab) => {
                if (tab.id !== tabId && tab.classList.contains('_active')) {
                    tab.classList.remove('_active');
                }
            });
            const currentTab = document.getElementById(tabId);
            if (!currentTab.classList.contains('_active')) {
                if (tabId === 'night') {
                    tabList.scrollLeft += 100;
                }

                if (tabId === 'morning') {
                    tabList.scrollLeft -= 100;
                }

                currentTab.classList.add('_active');
            }
        }


        if (window.innerWidth > 768) {
            let observer = new IntersectionObserver(entries => {
                entries.forEach(entry => {
                    if (entry.isIntersecting && !isIntersected) {
                        playVideo(video1);
                        isIntersected = true;
                    }
                });
            }, { threshold: 0.5 });

            observer.observe(video1);
        }

        video1.addEventListener('ended', function() {
            video1.style.opacity = 0;
            video2.currentTime = 0;
            playVideo(video2)
            setActiveTab('morning');
        });

        video2.addEventListener('timeupdate', function() {
            if (video2.currentTime >= 43) {
                setActiveTab('night');
            } else if (video2.currentTime >= 26) {
                setActiveTab('evening');
            } else if (video2.currentTime >= 17) {
                setActiveTab('day');
            } else {
                setActiveTab('morning');
            }
        });

        video2.addEventListener('ended', function() {
            video2.currentTime = 0;
            setActiveTab('morning');
            playVideo(video2)
        });

        tabLinks.forEach((tab, index) => {
            tab.addEventListener('click', () => {
                video1.pause();
                video1.style.opacity = 0;
                video2.currentTime = tabTimes[index];
                video2.play();
                setActiveTab(tabIds[index]);
            });
        });
    });
</script>
</body>
</html>
